Emulator(ex-0)/MainWindow.xaml

<Window x:Class="Emulator_ex_0_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emulator_ex_0_"
        mc:Ignorable="d"
        Title="MainWindow" Height="606" Width="807" Background="#FF3F3F46">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" MinHeight="35" MaxHeight="35"/>
            <RowDefinition Height="467*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,5,0" FontSize="18" Background="#FF3F3F46" Foreground="#FFDA7816">
            <MenuItem x:Name="MenuTcp" Header="Tcp" Height="34" Width="100" BorderBrush="#FF3F3F46" Background="{Binding BackgroundState}" Foreground="#FFDEC316"/>
            <MenuItem x:Name="MenuSerialPort" Header="Serial port" Height="34" Width="100" BorderBrush="#FF3F3F46" Background="{Binding BackgroundState}" Foreground="#FFDEC316"/>
            <MenuItem x:Name="MenuTerminal" Header="Terminal" Height="34" Width="100" BorderBrush="#FF3F3F46" Foreground="#FFDEC316"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="507*"/>
                <ColumnDefinition Width="292*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListViewPtopertys" FontSize="18" Background="#FF3F3F46" BorderBrush="#FF834545" Foreground="#FFDEC316" Margin="0,3,0,0" Height="269" VerticalAlignment="Top" HorizontalAlignment="Right" Width="292" Grid.Column="1">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                        <GridViewColumn Header="Value" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value}" IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding IsEnable}" FontSize="18" Padding="-3" Background="Transparent" BorderBrush="#FF3F3F46" Foreground="#FFDEC316" Height="20" Width="130"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ButConnection" Background="{Binding BackgroundValue}" Content="{Binding Value}" BorderBrush="#FFB24646" FontSize="18" Foreground="#FFDEC316" Margin="0,276,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Click="ButConnection_Click" Grid.Column="1"/>
            <TabControl Margin="0,3,3,0" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF834545" Background="#FF3F3F46">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border" BorderBrush="#FF834545" BorderThickness="1">
                                        <Grid x:Name="Panel">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="DarkBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#FF3F3F46" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Info" Background="#FF3F3F46" Foreground="#FFDEC316" Width="100" FontSize="18">
                    <Grid Background="#FF3F3F46">
                        <ListView x:Name="ListViewLog" FontSize="18" Background="#FF3F3F46" Foreground="#FFDEC316" BorderBrush="Transparent">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="180"/>
                                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Data}" Width="300"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="DivX" Background="#FF3F3F46" Foreground="#FFDEC316" Width="100" FontSize="18">
                    <Grid Background="#FF3F3F46">
                        <ListView x:Name="ListViewPropertysDivX" Background="#FF3F3F46" Foreground="#FFDEC316"  FontSize="18" BorderBrush="Transparent" SelectionChanged="ListViewPropertysDivX_SelectionChanged">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="280"/>
                                    <GridViewColumn Header="State" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Value}" FontSize="18" Padding="0" Background="{Binding BackgroundValue}" Foreground="#FFDEC316" Height="20" Width="60"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="CK" Background="#FF3F3F46" Foreground="#FFDEC316" Width="100" FontSize="18">
                    <Grid Background="#FF3F3F46">
                        <ListView x:Name="ListViewPropertysCK" FontSize="18" Background="#FF3F3F46" BorderBrush="Transparent" Foreground="#FFDEC316">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="220"/>
                                    <GridViewColumn Header="Value" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Value}" IsReadOnly="{Binding IsReadOnly}" Visibility="{Binding VisibilityValue}" FontSize="18" Padding="-3" Background="{Binding BackgroundValue}" BorderBrush="#FF3F3F46" Foreground="#FFDEC316" Height="20" Width="150"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
